{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "cepedi",
    "auth-server-url": "http://srv508250.hstgr.cloud:8091/",
    "ssl-required": "false",
    "resource": "Cepedi.BancoCentral.PagamentoPix.Api",
    "credentials": {
      "secret": "yIdHWXpxKvrVc6QjA1BCyrmrloemn4fM"
    },
    "confidential-port": 0
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cepedi.BancoCentral.PagamentoPix.Api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
